apiVersion: v1
kind: Secret
metadata:
    name: external-dns-tsig-secret
    namespace: external-dns
stringData:
    tsig-key: ENC[AES256_GCM,data:hWJYOggTOoq31y79hbMlsFb7nLwStqsuOn2mNoedWKj2HE/JoDoHUR4NwYI=,iv:Kje3hHXv3mwr2J242JKmwtCFXVbi10sEXHqBezcAdOo=,tag:JF7Qt3e5fz4HdeOvez9I0w==,type:str]
sops:
    age:
        - recipient: age1y6ap7j9jfew80qfc2anyxpx486ajfn3p6huzmdjxs4mxjfu4demqhxfzj4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqREVwMzErV2VLNDBXQVor
            VXVqTDQ4SEc2d3VqS0JySGQ3Rm1BK3BrMkZzCjcvZ1ZWQmJMNEVmUDQraXZEQ09q
            UzJ5OFBxVHU0RXlEa3lyNEJMLzRod00KLS0tIGp0cVJjYnl0OFNxT1FMczJnNVJz
            QWpUVEg3clQxQm1wUzVPcjg5Tzk5VmcKAww9nyfaf8JiFrd34NjUbVc5MA6VErFt
            ujuj/fRbOAVe0rtAFrlOXpHQXQkX9WVa7TOoBto1Mt4QK6n0c9oPtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-09T14:25:16Z"
    mac: ENC[AES256_GCM,data:B9jn+ZnjfG5nnWQrede22vlb9ZANcsfv/nEOAPv058NUYkQXfGOywEE6nbJNp69v0OtvKTeOh4meN1YGK5S0jc5ILkaso/afqjmInwW2mnv82zfmjBkoR7wpcIRKCWKrrB89pE32bIf9PhjM7UYGrT0lJTUwkps5yRXL9cFEcQU=,iv:/C2sVHhnb7EC65XMFqVbz3aytX/m0nC6keumX2i4nt8=,tag:eEIzDSWRV9eNew4XCj4HXw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
