apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: homeassistant-ingress
  namespace: home-automation
  annotations:
    external-dns.alpha.kubernetes.io/hostname: homeassistant.millward-yuan.net
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`homeassistant.millward-yuan.net`)
      kind: Rule
      services:
        - name: homeassistant
          port: 8123