apiVersion: v1
kind: Secret
metadata:
    name: external-dns-tsig-secret
    namespace: external-dns
stringData:
    tsig-key: ENC[AES256_GCM,data:A58p9gYwURuHqNVbi1/TjyiKHuP/TUm7sYJg2KsCAvIkjYke707QqVIrzyc=,iv:p+YBj5Wd57uUUxBPIMW9pCsTkLLw0VObdBfUxa0OASI=,tag:gKqcVRrGNMK8q5cyVryPmA==,type:str]
sops:
    age:
        - recipient: age1wtyjfrs45k4dkwcu0ktle5u0pw7lsj8tk7d65f4t6j7tl43vavsqrwnak5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3eUxwWG9iTktXOE1NcEJ2
            N3J4UzZtOWlrcXM0dEx2bGk3bzZDTWtUTVVjCkdUM3RDcGpUR1VhUFBqSklUWlJG
            Q2xCTmFBNUpReFVyM3FibEM2MmI5b2cKLS0tIER3YVIyTU11YVZmNFVJRndxamxR
            RlBYZHRaOWcyTm1DZTlWemJwY2ZBdDQKeGGLrxDRCohHkcMSUb1Ftyp+fDQAS/Fq
            9/q2mzIIScVH/+5Y04GtraEnVEa79P7EXTa/ekYsSPT1KhZ/uqKWww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-28T12:02:38Z"
    mac: ENC[AES256_GCM,data:fm5oxrdADCpGyxMRFOwq76523CzIqy2MMo3fNnd7kYQc7PqcEMDXzqVo42sC+84EjQ3f6F9bL4TplmvFbCc594cllESbjjDXX0KSFhbLvxNRh8/X/BQ6TAmbdjoHRF7ix4ru99fBEhEtaIFfLN4Dn/DIHnHJV0GEmh8IAvkdsYc=,iv:p2LrqUunrjrI7KqrfGIGo/jDLk6MYaQ+JT9f7C1gfoU=,tag:JHw6pWdBZ7iYAjBxruPwIw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
