apiVersion: v1
kind: Secret
metadata:
    name: external-dns-tsig-secret
    namespace: external-dns
data:
    tsig-key: ENC[AES256_GCM,data:AZu8M0YZ+6ld6Ojk+o45FotEgYTtyC4K8krrG5QgX85zrxk3hhYnpysNGxQ=,iv:Qb/hTpSsfvEOshgmrGWHQQwq9upvzFg10SR7n0f0etM=,tag:JCU5YrK7xTWFTgFTLV6sZQ==,type:str]
sops:
    age:
        - recipient: age1y6ap7j9jfew80qfc2anyxpx486ajfn3p6huzmdjxs4mxjfu4demqhxfzj4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1aVhNNnhBSkh5MUU4UGd6
            ZjZIZnpPMlVBdE0yZUU4QytxbDJ1aWVSb204CjF2VEFGTThnZ2J0SXRPRmluNE5m
            dkN5NC9XOW4vakJzdDEwZGJEZUd1blEKLS0tIGNzTFpMSnF3SU9aNEdmREp5a05C
            WmNxQlZST1pVdWJ4UThJcENIOWUzaHcKAqYxWwhGr3UFBntzoR+0MAnWM1Dmu/2e
            IJSnygs5FIPrNzIdURNLGbf432+UN/JhsOl69fcQC5OO6N56EcSifw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-09T17:20:32Z"
    mac: ENC[AES256_GCM,data:+1ydOh/37MG3YkkdvXFc5Gb4GYULojm/oniYZU6wOB6fH7PcT6NhelyV2ce43MKhZcGiqZxYgcjOxPLr+5b9I49lT28se8Ot/fMV6eBjvoGe7LTsavxSrNvMdG9/w8MiinUmOnYUuyr7hvZ1g42r66btZCErfak6jD0wQ09Z9uM=,iv:Z8uxr1lvGLpesksxbBrk1RXdG1WmYnuqnaI/ueCrcBs=,tag:xMD7bnm7t6ptgPhu1QyWMg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
