apiVersion: v1
kind: Secret
metadata:
    name: external-dns-tsig-secret
    namespace: external-dns
stringData:
    tsig-key: ENC[AES256_GCM,data:T8UKTaZHxiOgouJmMFX9F3L4xNBLvt26Zf1T+HIZZQTCnso8SOkOlKtrccU=,iv:ndagZX1PyV4Rw3BLXwbQ9tOnTSVlRAJnpyoqmSP97kw=,tag:D5CDTmv99KjTzuN0omoRyw==,type:str]
sops:
    age:
        - recipient: age1wtyjfrs45k4dkwcu0ktle5u0pw7lsj8tk7d65f4t6j7tl43vavsqrwnak5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6ZDRuaHFTOXJPT3MrS0RF
            VXExWU53NVZ2L2hNNTI3bkMzdDVHSFBFb1JRCi9iUmY4am5WOHBSM0NMUjhQL0hy
            Y1padDYybEk2NFpUUmhReXZoLzV2MkUKLS0tIGlDZ3JydHd1b0J4TEwxb2o3MFcw
            eUNYY0hrTWZhSHZLdklnSmFraWNHUVEKpJbeigX3NuWQLi9PZybLdd0p9S26ozpO
            w2cD6AYgPwu4j+67fjdACkXq93+gq1LBRVelUGOQkarxFu6cDWJJhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-28T11:36:46Z"
    mac: ENC[AES256_GCM,data:ZTadYbhMI5e5jRQJv2Wc25dBquwnKdDeQxnvhnvyJZhwr79xM/lg3vacCGc48bCS6hRDPfq3I0OXzLDNshwbc6bAxsj95CQxQuJX22WUhNnBsPQVaDqDI6uchRNB6YFYhyLTa/mbz0lhnuloZcrTHFYmyR0jvVPXkoMDpFj3A+o=,iv:zlhYngWw5nzI5ZkfgtueomA/N+y+8zR8szO2Snh4aqU=,tag:3G86E67fscqCrRdxledztg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
